name: Build and Push Docker image to DockerHub

on:
  push:
    branches: [ main ]         # Triggered on push to 'main' branch
  workflow_dispatch:           # Allows to manually runn the workflow

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        # Pulls your repository code into the workflow(including the Dockerfile)

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASS }}
        # Logs in to Docker Hub using credentials stored in GitHub Secrets

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        # Initializes Docker Buildx (supports advanced builds like multi-platform)

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: roaaab/flask-app:latest
